<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T9Y-wd-ZZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bnp-9g-SlB">
            <objects>
                <tableViewController id="T9Y-wd-ZZl" customClass="TableViewController" customModule="Stretch_My_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAU-01-Zbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XZS-jh-iFk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-kY-kAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="April 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-71-xNa">
                                    <rect key="frame" x="15" y="16" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hlf-71-xNa" firstAttribute="top" secondItem="XZS-jh-iFk" secondAttribute="top" constant="20" id="0yg-MN-8ae"/>
                                <constraint firstItem="fe8-kY-kAO" firstAttribute="leading" secondItem="XZS-jh-iFk" secondAttribute="leading" id="K0c-hd-Jf5"/>
                                <constraint firstAttribute="trailing" secondItem="fe8-kY-kAO" secondAttribute="trailing" id="dx3-Lk-aH8"/>
                                <constraint firstItem="fe8-kY-kAO" firstAttribute="top" secondItem="XZS-jh-iFk" secondAttribute="top" id="fRI-xr-qxy"/>
                                <constraint firstItem="Hlf-71-xNa" firstAttribute="leading" secondItem="XZS-jh-iFk" secondAttribute="leading" constant="20" id="t2d-V3-tDm"/>
                                <constraint firstAttribute="bottom" secondItem="fe8-kY-kAO" secondAttribute="bottom" id="v9R-jn-2ii"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="00f-uV-Bkx" customClass="NewsItemCell" customModule="Stretch_My_Header" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00f-uV-Bkx" id="63s-db-bfY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-ac-ghQ">
                                            <rect key="frame" x="8" y="8" width="41.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Climate change protests, divestments meet fossil fuels realities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-JP-COd">
                                            <rect key="frame" x="8" y="35" width="359" height="40.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dm5-ac-ghQ" firstAttribute="leading" secondItem="63s-db-bfY" secondAttribute="leadingMargin" id="6x2-mH-nPY"/>
                                        <constraint firstItem="dm5-ac-ghQ" firstAttribute="top" secondItem="63s-db-bfY" secondAttribute="topMargin" id="9C4-5x-dxg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qPK-JP-COd" secondAttribute="bottom" id="AG4-EG-bte"/>
                                        <constraint firstItem="qPK-JP-COd" firstAttribute="top" secondItem="dm5-ac-ghQ" secondAttribute="bottom" constant="8" id="e5l-4y-nv0"/>
                                        <constraint firstItem="qPK-JP-COd" firstAttribute="leading" secondItem="63s-db-bfY" secondAttribute="leading" constant="8" id="y8L-fb-LnO"/>
                                        <constraint firstAttribute="trailing" secondItem="qPK-JP-COd" secondAttribute="trailing" constant="8" id="zKG-46-4fO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryItem" destination="dm5-ac-ghQ" id="UAJ-kn-9yR"/>
                                    <outlet property="summaryLabel" destination="qPK-JP-COd" id="VFl-7a-6Pm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9Y-wd-ZZl" id="h0C-Nl-4i6"/>
                            <outlet property="delegate" destination="T9Y-wd-ZZl" id="Op7-gP-O0C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1K-sh-Cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
